xml-db/database/TrbNetspec.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:simpleType name="addresstype">
  <xs:restriction base="xs:string">
    <xs:pattern value="[0-9a-fA-F]{4}"/>
  </xs:restriction>
</xs:simpleType> 

<xs:simpleType name="valuetype">
  <xs:restriction base="xs:string">
    <xs:pattern value="[0-9a-fA-F]+"/>
  </xs:restriction>
</xs:simpleType> 



<xs:element name="description" type="xs:string" />
<xs:attribute name="name"         type="xs:string" />
<xs:attribute name="address"      type="addresstype" />
<xs:attribute name="offset"       type="addresstype" />
<xs:attribute name="mode"         type="xs:string"  />
<xs:attribute name="type"         type="xs:string" />
<xs:attribute name="function"     type="xs:string" />
<xs:attribute name="start"        type="xs:positiveInteger" />
<xs:attribute name="size"         type="xs:positiveInteger" />
<xs:attribute name="defaultValue" type="valuetype" />
<xs:attribute name="value"        type="valuetype" />
<xs:attribute name="format"       type="xs:string" />
<xs:attribute name="continuous"   type="xs:boolean" />


<xs:element name="TrbNet">
  <xs:complexType>
    <xs:choice maxOccurs="unbounded">
      <xs:element   ref="description" maxOccurs="1" />
      <xs:element   ref="group"       maxOccurs="unbounded" />
      <xs:element   ref="register"    maxOccurs="unbounded" />
      <xs:element   ref="memory"      maxOccurs="unbounded" />
      <xs:element   ref="fifo"        maxOccurs="unbounded" />
    </xs:choice>
    <xs:attribute ref="type" />
    <xs:attribute ref="offset" />
  </xs:complexType>
</xs:element>

<xs:element name="group">
  <xs:complexType>
    <xs:choice maxOccurs="unbounded">
      <xs:element   ref="group"       maxOccurs="unbounded" />
      <xs:element   ref="description" maxOccurs="1" />
      <xs:element   ref="register"    maxOccurs="unbounded" />
      <xs:element   ref="memory"      maxOccurs="unbounded" />
      <xs:element   ref="fifo"        maxOccurs="unbounded" />
    </xs:choice>
    <xs:attribute ref="name" use="required" />
    <xs:attribute ref="address" />
    <xs:attribute ref="size" />
    <xs:attribute ref="type" />
    <xs:attribute ref="continuous" />
    <xs:attribute ref="defaultValue" />
    <xs:attribute ref="format" />
  </xs:complexType>
</xs:element> 


<xs:element name="field">
  <xs:complexType>
    <xs:all>
      <xs:element   ref="description" maxOccurs="1" />
    </xs:all>
    <xs:attribute ref="name" />
    <xs:attribute ref="start" />
    <xs:attribute ref="size" />
    <xs:attribute ref="type" />
    <xs:attribute ref="defaultValue" />
    <xs:attribute ref="format" />
  </xs:complexType>
</xs:element> 


<xs:element name="register">
  <xs:complexType>
    <xs:choice maxOccurs="unbounded">
      <xs:element   ref="field" />
      <xs:element   ref="description" maxOccurs="1" />
    </xs:choice>
    <xs:attribute ref="name" />
    <xs:attribute ref="address" />
    <xs:attribute ref="mode" />
    <xs:attribute ref="function" />
  </xs:complexType>
</xs:element> 

<xs:element name="memory">
  <xs:complexType>
    <xs:choice maxOccurs="unbounded">
      <xs:element   ref="field" />
      <xs:element   ref="description" maxOccurs="1" />
    </xs:choice>
    <xs:attribute ref="name" />
    <xs:attribute ref="address" />
    <xs:attribute ref="size" />
    <xs:attribute ref="mode" />
    <xs:attribute ref="function" />
  </xs:complexType>
</xs:element> 

<xs:element name="fifo">
  <xs:complexType>
    <xs:choice maxOccurs="unbounded">
      <xs:element   ref="field" />
      <xs:element   ref="description" maxOccurs="1" />
    </xs:choice>
    <xs:attribute ref="name" />
    <xs:attribute ref="address" />
    <xs:attribute ref="mode" />
    <xs:attribute ref="function" />
  </xs:complexType>
</xs:element> 


</xs:schema> 
  
