xml-db/database/TrbNetSetup.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="TrbNetCommon.xsd"/>

  <xs:element name="TrbNetSetup">
    <xs:complexType>
      <xs:sequence>
        <!-- must contain either a uid map to setup the network
             initially, or a trb directive -->
        <xs:choice>
          <xs:element   ref="uidMap"/>
          <xs:element   ref="trb"/>
        </xs:choice>
        <!-- may contain even more trb directives -->
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element   ref="trb"      />
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="creator" type="xs:string" use="required" />
      <xs:attribute name="date" type="xs:dateTime" use="required" />
      <xs:attribute name="version" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="trb">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="entity" type="trbitemtype" />
        <xs:element name="external" type="trbitemtype" />
      </xs:choice>
      <xs:attribute ref="address" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:complexType name="trbitemtype">
    <!-- the entity may contain similar elements as the TrbNetEntity
         element, but without a complex grouping mechanism. This is
         why we defined some sparse elements in TrbNetCommon.xsd,
         which are extended/redefined in TrbNetEntity.xsd -->
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="group" type="grouptype" />
      <xs:element ref="register" />
      <xs:element ref="memory" />
      <xs:element ref="fifo" />
      <xs:element name="field" type="fieldtype" />
    </xs:choice>
    <xs:attribute name="ref" type="nametype" use="required" />
    <xs:attribute name="address" type="addresstype" />
  </xs:complexType>

  
  <xs:attribute name="endpoint">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:pattern value="[0-3]|5"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:simpleType name="uidcontent">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{16}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="uidtype">
    <xs:simpleContent>
      <xs:extension base="uidcontent">
        <xs:attribute ref="address" />
        <xs:attribute ref="endpoint" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="uid" type="uidtype" />

  <xs:element name="uidMap">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="uid" />
      </xs:choice>
    </xs:complexType>
  </xs:element>


</xs:schema>
