xml-db/database/TrbNetEntity.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- many definitions are used by TrbNetTopology.xsd as well, so
       they are collected in a common scheme -->
  <xs:include schemaLocation="TrbNetCommon.xsd"/>

  <xs:element name="TrbNetEntity">
    <xs:complexType>
      <xs:sequence>
        <!-- we expect description to give a summary of this whole
             entity, thus this field is required at the beginning -->
        <xs:choice>
          <xs:element   ref="description"/>
        </xs:choice>
        <!-- may also contain groups -->
        <xs:choice maxOccurs="unbounded">
          <xs:element   ref="group"       maxOccurs="unbounded" />
          <xs:element   ref="register"    maxOccurs="unbounded" />
          <xs:element   ref="memory"      maxOccurs="unbounded" />
          <xs:element   ref="fifo"        maxOccurs="unbounded" />
        </xs:choice>
      </xs:sequence>
      <xs:attribute ref="name" use="required" />
      <xs:attribute ref="address" />
    </xs:complexType>
    
    <!-- although requiring "entity global" unique names usually leads
         to redundant naming schemes, its makes minor modifications to
         entities very easy to specify (which is desirable in setup files) -->    
    <xs:unique name="UniqueFieldNames">
      <xs:selector xpath=".//field" />
      <xs:field xpath="@name" />
    </xs:unique>
    <xs:unique name="UniqueTrbDataNames">
      <xs:selector xpath=".//register | .//memory | .//fifo" />
      <xs:field xpath="@name" />
    </xs:unique>
    <xs:unique name="UniqueGroupNames">
      <xs:selector xpath=".//group" />
      <xs:field xpath="@name" />
    </xs:unique>
    
    <!-- consistency of addresses (and start, size of fields) is
         checked more precisely programmatically -->
    <xs:unique name="UniqueTrbDataAddressesInTop">
      <xs:selector xpath="register | memory | fifo" />
      <xs:field xpath="@address" />
    </xs:unique>
  </xs:element>

  <xs:element name="group">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="grouptype">
          <!-- groups in a TrbNetEntity may consist of other groups
               and "TrbData" describing things -->
          <xs:choice maxOccurs="unbounded">
            <xs:element   ref="group"       maxOccurs="unbounded" />
            <xs:element   ref="register"    maxOccurs="unbounded" />
            <xs:element   ref="memory"      maxOccurs="unbounded" />
            <xs:element   ref="fifo"        maxOccurs="unbounded" />
          </xs:choice>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    <!-- consistency of addresses (and start, size of fields) is
         checked more precisely programmatically -->
    <xs:unique name="UniqueTrbDataAddressesInGroup">
      <xs:selector xpath="register | memory | fifo" />
      <xs:field xpath="@address" />
    </xs:unique>
  </xs:element>  
</xs:schema>
