xml-db/database/TrbNetSetup.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="TrbNetCommon.xsd"/>

  <xs:element name="TrbNetSetup">
    <xs:complexType>
      <xs:sequence>
        <!-- must contain either a uid map to setup the network
             initially, or a trb directive -->
        <xs:choice>
          <xs:element   ref="uidMap"/>
          <xs:element   ref="trb"/>
        </xs:choice>
        <!-- may contain even more trb directives -->
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element   ref="trb"      />
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="creator" type="xs:string" use="required" />
      <xs:attribute name="date" type="xs:dateTime" use="required" />
      <xs:attribute name="version" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="trb">
    
  </xs:element>

  <xs:element name="uidMap">
    
  </xs:element>

  
</xs:schema>
